{
  "name": "@blockquote/rollup-plugin-total-bundlesize",
  "version": "2.1.2",
  "description": "A rollup plugin to show total bundle size",
  "keywords": [
    "vitejs",
    "bundle",
    "summary",
    "size",
    "boxen",
    "bundlesize",
    "rollup-plugin"
  ],
  "homepage": "https://github.com/oscarmarina/rollup-plugin-total-bundlesize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarmarina/rollup-plugin-total-bundlesize"
  },
  "license": "MIT",
  "author": "Oscar Marina",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/rollup-plugin-total-bundlesize.js",
      "require": "./dist/cjs/rollup-plugin-total-bundlesize.cjs"
    }
  },
  "main": "./dist/rollup-plugin-total-bundlesize.js",
  "module": "./dist/rollup-plugin-total-bundlesize.js",
  "source": "./src/rollupPluginTotalBundlesize.js",
  "types": "./dist/rollupPluginTotalBundlesize.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c && tsc",
    "postbuild": "echo {\\\"type\\\": \\\"commonjs\\\"} > dist/cjs/package.json"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "rollup-plugin-filesize": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.5",
    "rollup-plugin-node-externals": "^6.1.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
